[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = mematool
directory = mematool/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mematool/i18n/mematool.pot
width = 80
sort-by-file = true

[init_catalog]
domain = mematool
input_file = mematool/i18n/mematool.pot
output_dir = mematool/i18n

[update_catalog]
domain = mematool
input_file = mematool/i18n/mematool.pot
output_dir = mematool/i18n
previous = true
